version: "3"

services:
  login-app:
    build: .
    command: npm start
    ports:
      - "3400:3400"
    #volumes:
    #  - .:/usr/app
    #depends_on:
    #  - "mongo"
   # networks:
   #   - backend

#  mongo:
#    container_name: "mongo-node"
#    #platform: linux/amd64
#    image: mongo
#    ports:
#      - "27017:27017"
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: root
    #networks:
     # - backend


networks:
  default:
    external:
      name: cholanetwork

